{
  "meta": {
    "name": "test",
    "date": "2015.6.09 19:40:50"
  },
  "dictionary": {
    "100": {
      "id": "100",
      "assetName": "Hitman",
      "hp": 3,
      "str": 3,
      "agi": 3,
      "def": 3,
      "luck": 3,
      "skills": [
        "a",
        "b",
        "c"
      ]
    },
    "101": {
      "id": "101",
      "assetName": "Gunman",
      "hp": 4,
      "str": 4,
      "agi": 4,
      "def": 4,
      "luck": 4,
      "skills": [
        "x",
        "y",
        "z"
      ]
    }
  }
}